INCLUDES = -I${SRT_INST}/include -I ${SRT_INST}/${SRT_TARGET}/include

LIBDIR   = -L${SRT_INST}/${SRT_TARGET}/lib 

OS_LIBS	 = -lpthread	

LIBS = -lcmdline -loh -lis -lipc -lomniORB4 -lomnithread -lowl \
	${OS_LIBS}
	
CFLAGS   = -g -ansi -Wno-long-long ${INCLUDES} -D_GNU_SOURCE
	
all::	raw_provider
	
raw_provider : raw_provider.cxx
	g++ $(CFLAGS) -o raw_provider raw_provider.cxx		\
	$(LIBDIR) $(LIBS) ${LFLAGS_ATD} $(LFLAGS_POSIX)

clean clean-all::
	rm raw_provider

